#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDy7TxFZuGlk-xvTg9HZnkJ3jjrGk5aQhs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-5b42c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-5b42c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-5b42c.appspot.com
REACT_APP_MESSAGING_SENDER=204901404286
REACT_APP_APP_ID=1:204901404286:web:dab8b5933c0da81a28d22f